<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab02_position.html</title>
    <style>
        .parent{
            width: 500px;
            height: 400px;
            border: 3px solid black;
        }
        .child{
            width : 100px;
            height : 100px;
            background: red;
            border : 3px dashed gray;
            position : relative;
            top : 50px;
            left : 50px;
        }
        .box{
            width: 100px;
            height: 100px;
            background : red;
            border : 3px dashed gray;
        }
        .relative{
            position: relative;
            left: 300px;
        }
        /* .grand{
            width: 600px;
            height: 500px;
            border: 3px solid blue;
            padding : 20px;
        } */
        /* .absolute{
            position: absolute;
            top: 50px;
            left: 100px;
            
        }
        .box3{
            width: 150px;
        }
        .fixed{
            position: fixed;
            top: 50px;
            right: 50px;
        } */
     </style>
</head>
<body>
    <!-- position : 요소의 위치 지정 기준 설정 -->
        <!-- static : 기준 없는/배치 불가능(기본값)
        relative : 요소 자기 자신
        absolute : (위치성) 부모 요소 기준
        fixed : 브라우저 기준
        sticky : 스크롤 영역 기준 (잘 쓰이진 않음) -->
        <!-- <div class="parent">
            <div class="child"></div>
        </div> -->

        <!-- relative(원래 자기 자신으로 부터 떨어짐) -->
        <div class="box">1</div>
        <div class="box relative">2</div>
        <div class="box">3</div>
        
        <!-- absolute -->
        <!-- <div class="grand">
            <div class="parent">
                <div class="box">1</div>
                <div class="box absolute">2</div>
                <div class="box fixed">3</div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
</body>
</html>