<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab01_width_height.html</title>
    <style>
        /* 블록요소 */
        /* 너비 : auto */
        /* 높이 : 0 */
        /* div{
            width: auto;
            height: 100px;
            background-color: gold;
        } */
        /* 인라인 요소 */
        /* 너비 : 0 */
        /* 높이 : 0 */
        /* span{
            width : auto;
            height : auto;
            background : plum;
        } */

        .parent{
            width: 400px;
            height: 300px;
            border: 3px solid red;
        }
        .child{
            max-width: 300px;
            min-width: 200px;
            height: 150px;
            background : darkgray;
        }
        
    </style>
</head>
<body>
    <!-- <div></div>
    <span></span> -->
    <!-- /* max/min */ -->
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>