<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab04_bg_image.html</title>
    <style>
        /* bg-color */
        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
        } */

        /* bg-image */
        /* 요소의 크기가 있어야 출력가능 */
        /* 원본 이미지보다 클 경우 여러개의 이미지가 출력 */
        /* div{
            width: 910px;
            height: 606px;
            background-image: url("https://cdn.pixabay.com/photo/2016/02/13/12/26/aurora-1197753_960_720.jpg");
        } */

        /* bg-repeat */
        /* div{
            background-image: url("https://cdn-icons-png.flaticon.com/512/174/174855.png");
            width: 1000px;
            height: 1000px;
            background-repeat : repeat-x;
        } */
        div{
            background-image: url("https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-256.png");
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
            background-position: 100px 100px;
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <!-- bg-color -->
    <!-- bg-image -->
    <!-- bg-repeat -->
    <!-- bg-position -->
    <div></div>
</body>
</html>